<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="CjAmlP8TkH_VK0v5lhkq" name="Сторінка-1">
    <mxGraphModel dx="2985" dy="2555" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="node4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Command&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&amp;nbsp;~execute()" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="471.75" y="-600" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="node1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CreateRoom&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ CreateRoom(DataBase, List&amp;lt;Room&amp;gt;): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;~ dataBase: DataBase&lt;br/&gt;- rooms: List&amp;lt;Room&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="900" y="-310" width="284" height="121" as="geometry" />
        </mxCell>
        <mxCell id="node9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CreateToy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ CreateToy(DataBase, List&amp;lt;Toy&amp;gt;): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- toys: List&amp;lt;Toy&amp;gt;&lt;br/&gt;~ dataBase: DataBase&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="630" y="233" width="261" height="121" as="geometry" />
        </mxCell>
        <mxCell id="node7" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DataBase&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ DataBase(): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;~ deleteToy: DeleteToy&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;~ deleteRoom: DeleteRoom&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;~ showRooms: ShowRooms&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;~ sortingToysBy: SortingToysBy&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;~ createRoom: CreateRoom&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;~ prepareRoomWithToys: PrepareRoomWithToys&lt;br&gt;~ showToys: ShowToys&lt;br&gt;~ createToy: CreateToy&lt;br&gt;~ findToysByFeatures: FindToysByFeatures&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="398.63" y="-240" width="366.25" height="290" as="geometry" />
        </mxCell>
        <mxCell id="node12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DatabaseRunner&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ DatabaseRunner(): &lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- menuActions: Map&amp;lt;String, Runnable&amp;gt;&lt;br&gt;- moreInfoActions: Map&amp;lt;String, Runnable&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="413.5" y="-460" width="336.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="node2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DeleteRoom&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ DeleteRoom(DataBase, List&amp;lt;Room&amp;gt;): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;~ dataBase: DataBase&lt;br/&gt;- rooms: List&amp;lt;Room&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="-170" y="230" width="283" height="121" as="geometry" />
        </mxCell>
        <mxCell id="node3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;DeleteToy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ DeleteToy(DataBase, List&amp;lt;Toy&amp;gt;): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- dataBase: DataBase&lt;br/&gt;- toys: List&amp;lt;Toy&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-330" width="259" height="121" as="geometry" />
        </mxCell>
        <mxCell id="node8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;FileUtils&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ FileUtils(): &lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-570" width="214" height="88" as="geometry" />
        </mxCell>
        <mxCell id="node0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;FindToysByFeatures&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ FindToysByFeatures(DataBase, List&amp;lt;Toy&amp;gt;): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- dataBase: DataBase&lt;br/&gt;- toys: List&amp;lt;Toy&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="230" y="170" width="324" height="121" as="geometry" />
        </mxCell>
        <mxCell id="node11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PrepareRoomWithToys&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ PrepareRoomWithToys(DataBase, List&amp;lt;Toy&amp;gt;, List&amp;lt;Room&amp;gt;): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- toys: List&amp;lt;Toy&amp;gt;&lt;br/&gt;~ dataBase: DataBase&lt;br/&gt;- rooms: List&amp;lt;Room&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-53" width="423" height="147" as="geometry" />
        </mxCell>
        <mxCell id="node5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShowRooms&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ShowRooms(DataBase, List&amp;lt;Room&amp;gt;, boolean): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- dataBase: DataBase&lt;br/&gt;- rooms: List&amp;lt;Room&amp;gt;&lt;br/&gt;- backToTheMenu: boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="900" y="-97" width="344" height="147" as="geometry" />
        </mxCell>
        <mxCell id="node6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ShowToys&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ ShowToys(DataBase, List&amp;lt;Toy&amp;gt;, boolean): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- dataBase: DataBase&lt;br/&gt;- toys: List&amp;lt;Toy&amp;gt;&lt;br/&gt;- backToTheMenu: boolean&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="444.88" y="510" width="320" height="147" as="geometry" />
        </mxCell>
        <mxCell id="node10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SortingToysBy&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;+ SortingToysBy(DataBase, List&amp;lt;Toy&amp;gt;): &lt;/p&gt;&lt;hr size=&quot;1&quot;/&gt;&lt;p style=&quot;margin:0 0 0 4px;line-height:1.6;&quot;&gt;- toys: List&amp;lt;Toy&amp;gt;&lt;br/&gt;~ dataBase: DataBase&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#56517E;strokeColor=#EEEEEE;fontColor=#FFFFFF;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" parent="1" vertex="1">
          <mxGeometry x="990" y="220" width="288" height="121" as="geometry" />
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node7" target="node12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="-110" as="sourcePoint" />
            <mxPoint x="660" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node4" target="node12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-300" as="sourcePoint" />
            <mxPoint x="670" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.585;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="260" as="sourcePoint" />
            <mxPoint x="750" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.446;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node7" target="node0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392" y="110" as="sourcePoint" />
            <mxPoint x="520" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.5" y="320" as="sourcePoint" />
            <mxPoint x="840.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.006;exitY=0.716;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node7" target="node11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="-70" as="sourcePoint" />
            <mxPoint x="600" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node7" target="node2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="-70" as="sourcePoint" />
            <mxPoint x="600" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.007;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node7" target="node5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="-160" as="sourcePoint" />
            <mxPoint x="960" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.302;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node7" target="node1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="-240" as="sourcePoint" />
            <mxPoint x="960" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node7" target="node3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="30" as="sourcePoint" />
            <mxPoint x="720" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node7" target="node10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="40" as="sourcePoint" />
            <mxPoint x="850" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvMz6ivzkfIk6f2xa7vr-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.555;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#182E3E;shadow=1;labelBackgroundColor=none;fontColor=default;shadowOpacity=25;arcSize=12;shadowOffsetY=3;" edge="1" parent="1" source="node7" target="node6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="40" as="sourcePoint" />
            <mxPoint x="850" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
