<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Сторінка-1" id="hzx1j3mXwjkq4ESoM_oJ">
    <mxGraphModel dx="1594" dy="1080" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#cfd9f7" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ohRxS4509cFZJ3ywJuA2-5" value="Main menu" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-20" value="Show available toys" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-24" value="" style="rounded=0;html=1;rotation=90;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry y="320" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-25" value="Show available rooms" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-27" value="Prepare room&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;with toys" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-29" value="More informatioan" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-31" value="Exit" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.472;exitY=-0.001;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" source="ohRxS4509cFZJ3ywJuA2-24" target="ohRxS4509cFZJ3ywJuA2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" target="ohRxS4509cFZJ3ywJuA2-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-39" value="Find toys by features" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="760" y="260" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-42" value="Sort toys by..." style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="760" y="380" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" source="ohRxS4509cFZJ3ywJuA2-5" target="ohRxS4509cFZJ3ywJuA2-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-47" value="Create toy" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="760" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" target="ohRxS4509cFZJ3ywJuA2-47" source="ohRxS4509cFZJ3ywJuA2-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="600" as="sourcePoint" />
            <mxPoint x="700" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-49" value="Create room" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="760" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" target="ohRxS4509cFZJ3ywJuA2-49" source="ohRxS4509cFZJ3ywJuA2-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="490" as="sourcePoint" />
            <mxPoint x="710" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-51" value="Delete toy" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="760" y="800" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" target="ohRxS4509cFZJ3ywJuA2-51" source="ohRxS4509cFZJ3ywJuA2-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="720" as="sourcePoint" />
            <mxPoint x="700" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-53" value="Delete room" style="ellipse;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="760" y="920" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" target="ohRxS4509cFZJ3ywJuA2-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="480" as="sourcePoint" />
            <mxPoint x="700" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-57" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" source="ohRxS4509cFZJ3ywJuA2-5" target="ohRxS4509cFZJ3ywJuA2-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" source="ohRxS4509cFZJ3ywJuA2-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="670" as="sourcePoint" />
            <mxPoint x="1000" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="719.5" as="sourcePoint" />
            <mxPoint x="1000" y="719.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="839.5" as="sourcePoint" />
            <mxPoint x="1000" y="839.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="959.5" as="sourcePoint" />
            <mxPoint x="1000" y="959.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-63" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1040" as="sourcePoint" />
            <mxPoint x="1000" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-64" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1040" as="sourcePoint" />
            <mxPoint x="760" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" target="ohRxS4509cFZJ3ywJuA2-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1040" as="sourcePoint" />
            <mxPoint x="650" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-66" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" target="ohRxS4509cFZJ3ywJuA2-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="360" as="sourcePoint" />
            <mxPoint x="720" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-67" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" source="ohRxS4509cFZJ3ywJuA2-27" target="ohRxS4509cFZJ3ywJuA2-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="720" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-69" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" source="ohRxS4509cFZJ3ywJuA2-5" target="ohRxS4509cFZJ3ywJuA2-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="350" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ohRxS4509cFZJ3ywJuA2-70" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;snapToPoint=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;align=center;fontStyle=2" edge="1" parent="1" target="ohRxS4509cFZJ3ywJuA2-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="560" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
